# jide

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instructure/ebattaglia/jide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instructure/ebattaglia/jide/: AlarmReceiver.kt  Anki.kt  AnkiApi.kt  BootReceiver.kt  JideWallpaperPreferences.kt  JideWidget.kt  JideWidgetConfigureActivity.kt  JideWidgetPreferences.kt  MainActivity.kt  WallpaperSetter.kt
app/src/main/res/layout/: activity_main.xml  jide_widget.xml  jide_widget_configure.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: jide_widget_info.xml
app/src/test/java/com/instructure/ebattaglia/jide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
