apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // TODO: would like to use 29 but for now need access to getExternalStorageDirectory()
    compileSdkVersion 28 // TODO 29
    //buildToolsVersion "29.0.2" // TODO 29
    defaultConfig {
        applicationId "com.instructure.ebattaglia.jide"
        minSdkVersion 26 // 26 for android:autoSizeTextType="uniform", but may be able to use AppCompat / app:autoSizeTextType
        targetSdkVersion 28 // TODO 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def sqlite_version = "2.1.0"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    // Implementation of the AndroidX SQLite interfaces via the Android framework APIs., not sure if need that
    // implementation "androidx.sqlite:sqlite-framework:$sqlite_version"


    // TODO remove if not being used
    def preference_version = "1.1.1"
    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"


    implementation 'com.ichi2.anki:api:1.1.0alpha6'

}
