<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:background="#09C"
        android:breakStrategy="high_quality"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:text="example question or answer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/widget_bad_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:backgroundTint="#B10E0E"
            android:text="@string/widget_bad_button"
            android:visibility="gone"
            tools:text="Bad" />

        <Button
            android:id="@+id/widget_good_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:backgroundTint="#10CF12"
            android:text="@string/widget_good_button"
            android:visibility="gone"
            tools:text="Good" />

        <Button
            android:id="@+id/widget_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:backgroundTint="#DDDDDD"
            android:text="@string/widget_back_button"
            android:visibility="gone"
            tools:text="&lt;" />
    </LinearLayout>

</LinearLayout>