<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="#09C"
        tools:text="question/answer"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />
    <!-- TODO make height max so can click anywhere in blue area, even if no text -->
    <!--
    TODO autosizing text. this doesn't really work ("EXAMPLE" gets turned into "EXAMPL\nE")
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeMaxTextSize="100sp"
    android:autoSizeStepGranularity="2sp"
    -->

    <Button
        android:id="@+id/widget_bad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_text"
        android:backgroundTint="#B10E0E"
        android:text="@string/widget_bad_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/widget_good_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_text"
        android:layout_toEndOf="@id/widget_bad_button"
        android:backgroundTint="#10CF12"
        android:text="@string/widget_good_button"
        android:visibility="gone" />

</RelativeLayout>